<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {width: 800px; margin: 0px;}
        h1 {
            margin: 0px;
            text-align: center;
            background-color:gainsboro;
            }
        p {margin: 10px;}
        ul {padding: 0px; margin:0px}
        ul > li {
            text-align: center;
            float: left;
            list-style: none;
            width: 145px;
            }
        li > h2 {
            letter-spacing: 15px;
            color: whitesmoke;
            margin: 0px 30px;
            }
        li > p {text-align: justify;}
        #a {background-color:red;}
        #b {background-color:royalblue;}
        #c {background-color:sandybrown;}
        #d {background-color:springgreen;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <p>사람들 아마 자신에게 <strong>자신감을 북돋워 주는</strong> 표정 있는 꽃들을 선호할 것이다.</p>
    <div>
        <ul>
            <li>
                <h2 id="a">튜 울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
                
            </li>
            <li>
                <h2 id="b">제 비꽃</h2>
                <p>드물게 푸른색을 띠고 있지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을때 더욱 아름답다.</p>
            </li>
            <li>
                <h2 id="c">호 박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li>
                <h2 id="d">해바 라기</h2>
                <P>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</P>
            </li>
        </ul>
    </div>
</body>
</html>