<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {margin: 0; padding: 0;}
        body {width: 550px;}
        #header {border : 2px dotted red; height: 100px;}
        #content {border : 2px solid blue; height: 300px;}
        .lside {float: left; border: 1px solid dodgerblue; height: 300px; width: 100px;}
        .contents {float: left; border: 1px solid dodgerblue; height: 300px; width: 340px;}
        .rside {float: right; border: 1px solid dodgerblue; height: 300px; width: 100px;}
        #footer {clear : both; border : 2px dashed green; height : 100px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>헤더가 들어갈 자리입니다.</h1>
    </div>
    <div id="content">
        <div class="lside">
            왼쪽 사이드바
        </div>
        <div class="contents">
            컨텐츠
        </div>
        <div class="rside">
            오른쪽 사이드바
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.
    </div>
</body>
</html>